
[general]
use_root_background=true
color_background=#000000
background_x=0
background_y=0
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=window-animation,shadow,fade,opacity
refresh_rate=60
indirect=false
background=

[mosaic]
shortcut=<Super>Tab
left=Left
right=Right
activate=Return
spacing=20
duration=0.20000000298023224

[freeze]
color=#000000
delay=5
duration=0.30000001192092896

[decoration]
gradiant=true
opacity=0.85000002384185791

[shadow]
color=#000000
radius=16
border=8
offset=0

[window-animation]
duration=0.14000000059604645

[fade]
duration=0.14000000059604645

[opacity]
increase=<Super>Button4
decrease=<Super>Button5
step=0.10000000149011612
opacity=0.89999997615814209

[menu-animation]
duration=0.20000000298023224

[snapshot]
area=<Super>Button1
window=<Super><Alt>Button1
color=#729FCF
